:root {
  --white: hsl(0, 0%, 100%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ================== NavBar ================== */

.navbar {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px 0px;
  z-index: 1;
}

.links {
  display: flex;
  align-items: center;
  gap: 32px;
}

.links a {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: var(--white);
  cursor: pointer;
}

.btn-contact {
  background-color: var(--white);
  padding: 10px 20px;
  border-radius: 32px;
  transition: 0.2s ease-in-out;
  transition-property: background-color, color;
}

.btn-contact > a {
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.btn-contact > a {
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
}

.btn-contact:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.btn-contact:hover > a {
  color: var(--white);
}

/* ================== Hero ================== */

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("./images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center bottom;
}

.hero > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
}

.hero > h1 {
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--white);
  position: relative;
  top: 20%;
}

/* ================== Services ================== */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services > div:nth-child(odd) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 120px;
  gap: 40px;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
}

.services > div:nth-child(odd) > h2 {
  font-size: 42px;
}

.services > div:nth-child(odd) > p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: var(--grayish-blue);
}

.services > div:nth-child(odd) > a {
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  display: inline;
  color: hsl(212, 27%, 19%);
}

.services > div:nth-child(odd) > a::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: hsl(51, 100%, 49%);
  opacity: 0.4;
  transition: opacity 0.2s ease-in;
  z-index: -1;
}

.services > div:nth-child(odd) > a:hover::before {
  opacity: 1;
}

.services > div:nth-child(even) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services > div:nth-child(3) {
  order: 4;
}

.services > div:nth-child(3) > a::before {
  background-color: hsl(7, 99%, 70%);
}

/* ================== Projects ================== */

.projects div {
  background-position: center;
  background-size: cover;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding: 180px 180px 80px;
  object-fit: cover;
}

.projects div:nth-child(1) {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  color: hsl(167, 40%, 24%);
}

.projects div:nth-child(2) {
  background-image: url("./images/desktop/image-photography.jpg");
  color: hsl(198, 62%, 26%);
}

.projects div h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 36px;
  margin-bottom: 32px;
}

.projects div p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 20px;  
  line-height: 1.7;
}

/* ================== Testimonials ================== */

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 0 120px;
}

.testimonials > h4 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--grayish-blue);
}

.testimonial-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 48px;
  padding-block: 64px;
}

.testimonial-card > img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  align-self: center;
}

.testimonial-card > p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: var(--dark-grayish-blue);
  font-size: 18px;
  line-height: 1.6;
}

.testimonial-card > div > h5 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 8px;
  color: hsl(212, 27%, 19%);
}

.testimonial-card > div > p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: var(--grayish-blue);
}

/* ================== Gallery ================== */

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gallery img {
  width: 100%;
  aspect-ratio: 0;
  height: 100%;
  object-fit: cover;
}

/* ================== Footer ================== */

footer {
  background-color: hsl(168deg 45% 60%);
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

footer > div {
  text-align: center;
}

footer > div > svg {
  scale: 1.2;
}

footer > div > svg > path {
  fill: hsla(167, 40%, 24%);
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

footer > div > ul {
  margin-top: 32px;
}

footer > div > .links > li > a {
  color: hsla(167, 40%, 24%);
  transition: color 0.2s ease-out;
}

footer > div > ul > li:hover > a {
  color: var(--white);
}

.socials {
  gap: 24px;
}

ul.socials > li > a > svg {
  scale: 1.1;
}

ul.socials > li > a > svg > path {
  fill: hsla(167, 40%, 24%);
  transition: fill 0.2s ease-out;
}

.socials li:hover svg path {
  fill: var(--white);
}

#hamburger-menu {
  position: relative;
  display: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

#hamburger-menu > span {
  position: relative;
  width: 100%;
  height: 2px;
  display: block;
  background-color: var(--white);
  border-radius: 2px;
}

#hamburger-menu > span::before, #hamburger-menu > span::after {
  content: '';
  position: absolute;
  width: 32px;
  height: 2px;
  top: 20px;
  background-color: var(--white);
  border-radius: 2px;
}

#hamburger-menu > span::after {
  top: 10px;
}


@media screen and (max-width: 376px) {
  /* ================== NavBar ================== */

  .navbar {
    padding: 30px 20px 0px;
  }
  
  .navbar > .links {
    position: absolute;
    flex-direction: column;
    top: 120px;
    width: 90%;
    padding: 40px 0px;
    background-color: var(--white);
    display: none;
  }

  .navbar > .links a {
    color: var(--dark-grayish-blue);
    font-size: 22px;
    line-height: 22px;
  }
  
  .btn-contact, .navbar > .links .btn-contact:hover {
    background-color: rgb(251, 214, 1);
    padding: 18px 32px;
  }

  .navbar > .links .btn-contact > a, .navbar > .links .btn-contact:hover {
    color: black;
    font-size: 18px;
  } 

  .navbar > .links .btn-contact:active {
    background-color: rgba(251, 214, 1, .5);
  }
  
  .navbar > .links .btn-contact:active > a {
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar > .links::before {
    content: '';
    position: absolute;
    flex-direction: column;
    top: -29px;
    right: 0;
    border: 15px solid var(--white);
    border-top-color: transparent;
    border-left-color: transparent;
  }

    #hamburger-menu {
      display: block;
    }
  
  /* ================== Hero ================== */
    .hero {
      background-image: url('./images/mobile/image-header.jpg');
    }
  
    .hero > svg {
      transform: translate(-50%, 35%);
      scale: 1 1.1;
    }
  
    .hero > h1 {
      font-size: 40px;
      top: 25%;
    }
  
  /* ================== Services ================== */
    .grid {
      grid-template-columns: 1fr;
    }
  
    .services > div:nth-child(odd) {
      padding: 48px 23px;
      text-align: center;
      align-items: center;
      gap: 24px;
    }
  
    .services > div:nth-child(odd) > h2 {
      font-size: 32px;
      font-weight: 900;
    }
  
    .services > div:nth-child(odd) > p {
      font-size: 18px;
      line-height: 1.5;
    }
  
    .services > div:nth-child(odd) > a {
      font-size: 16px;
    }

    .services > div:nth-child(1) {
      order: 2;
    }

    .services > div:nth-child(2) {
      order: 1;
    }

    .services > div:nth-child(3) {
      order: 4;
    }
    
    .services > div:nth-child(4) {
      order: 3;
    }
  
  /* ================== Projects ================== */
  .projects div {
    height: 100vh;
    aspect-ratio: unset;
    padding: 64px 16px;
  }
  
  .projects div:nth-child(1) {
    background-image: url("./images/mobile/image-graphic-design.jpg");
  }
  
  .projects div:nth-child(2) {
    background-image: url("./images/mobile/image-photography.jpg");
  }

  .projects div p {
    font-size: 16px;
  }

  /* ================== Testimonials ================== */
  .testimonials {
    height: unset;
    padding: 64px 24px;
  }

  .testimonials > h4 {
    text-align: center;
    font-size: 18px;
    letter-spacing: 4px;
    margin-bottom: 64px;
  }
  
  .testimonial-cards { 
    flex-direction: column;
    gap: 64px;
  }

  .testimonial-card {
    padding-block: 0px;
  }
  
  /* ================== Gallery ================== */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .gallery img {
    aspect-ratio: 1;
  }
  /* ================== Footer ================== */
}
