@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root {
  /* primary colors: */
  --p-moderate-blue: hsl(238, 40%, 52%);
  --p-soft-red: hsl(358, 79%, 66%);
  --p-light-grayish-blue: hsl(239, 57%, 85%);
  --p-pale-red: hsl(357, 100%, 86%);

  /* neutral colors: */
  --n-drak-blue: hsl(212, 24%, 26%);
  --n-grayish-blue: hsl(211, 10%, 45%);
  --n-light-gray: hsl(223, 19%, 93%);
  --n-very-light-gray: hsl(228, 33%, 97%);
  --n-white: hsl(0, 0%, 100%);

  /* font weights: */
  --f-400: 400;
  --f-500: 500;
  --f-700: 700;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  /* position: relative; */
  font-family: "Rubik", sans-serif;
  background-color: var(--n-very-light-gray);
  /* padding: 4rem; TODO: should center the command */
}

button {
  /* outline: none; */
  border: none;
  background-color: transparent;
}

.class-1 {
  width: 400px;
  height: 300px;
  background-color: aqua;
}

.class-2 {
  border: 4px solid hotpink;
  border-radius: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 760px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

#comments, 
.comment,
.comment-replay-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  /* border: 2px solid darkcyan; */
}

.comment-replay-container {
  gap: .5rem
}

.comment-container,
.comment-form {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--n-white);
  border-radius: .5rem;
  /* border: 2px solid rebeccapurple; */
}

.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--p-light-grayish-blue);
  
}

.counter-container > button {
  width: 1.5rem;
  aspect-ratio: 1;
  cursor: pointer;
  transition: fill .3s ease-out;
}

.counter-container > button > svg {
  scale: 1.2;
}

.counter-container > button > svg > path {
  fill: var(--n-grayish-blue);
}

.counter-container > button:hover > svg > path {
  fill: var(--p-moderate-blue)
}

.counter-container > p {
  color: var(--p-moderate-blue);
  font-size: 1rem;
  font-weight: var(--f-500);
}

.header-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
} 

.user-info {
  display: flex;
  align-items: center;
  gap: .875rem;
}

.user-info > img {
  width: 2rem;
  aspect-ratio: 1;
}

.user-info  > .user-name {
  font-size: 1rem;
  font-weight: var(--f-700);
  color: var(--n-drak-blue);
}

.user-info > .comment-at {
  color: var(--n-grayish-blue);
  font-size: 1rem;
  font-weight: var(--f-400);
}

.badge {
  font-size: .875rem;
  font-weight: var(--f-500);
  padding: 0.0625rem 0.375rem;
  border-radius: 0.125rem;
  margin-left: 0.25rem;
  background-color: var(--p-moderate-blue);
  color: var(--n-white);
}

.content-container {
  width: 100%;
}

.content-container .comment-content {
  color: var(--n-grayish-blue);
  font-weight: var(--f-400);
  line-height: 1.5;
}

.interactive-btns {
  display: flex;
  gap: 1rem;
}

.mobile > .interactive-btns {
  display: none;
}

.secondary-btn {
  font-size: 1rem;
  font-weight: var(--f-700);
  color: var(--p-moderate-blue);
  cursor: pointer;
  transition: opacitiy .3s ease-out;
}

.delete-btn {
  color: var(--p-soft-red);
}

.replies-container {
  display: flex;
  flex-direction: column;

  gap: 1.25rem;
  border-left: 2px solid var(--n-light-gray);
  margin-left: 2rem;
  padding-left: 2rem;
}

/* ==================== Form Comment ==================== */

.comment-form {
  gap: 1rem !important;
}

.comment-form > img {
  width: 2.5rem;
  aspect-ratio: 1;
}

.comment-form > textarea {
  flex: 1;
  resize: none;
  height: 6.25rem;
  border: 1px solid var(--n-light-gray);
  border-radius: 0.25rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  font-weight: var(--f-400);
  color: var(--n-grayish-blue);
}

.comment-form > textarea:focus {
  outline: .0625rem solid var(--p-moderate-blue);
}

.primary-btn, .dailog-content > div > button{
  background-color: var(--p-moderate-blue);
  color: var(--n-white);
  padding: 0.875rem 1.25rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: var(--f-500);
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition: opacity .3s ease-out;
}

.primary-btn:active, .secondary-btn:active {
  opacity: .6;
}

.tagged {
  color: var(--p-moderate-blue) !important;
  font-weight: var(--f-700);
}

/* ==================== Dailog ==================== */
dialog {
  border: none;
  border-radius: 1rem;
  margin: auto;
  z-index: 9999;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

.dailog-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 24rem;
}

.dailog-content > h1 {
  font-size: 1.5rem;
  color: var(--n-drak-blue);
}

.dailog-content > p {
  font-size: 1rem;
  color: var(--n-grayish-blue);
  line-height: 1.3;
}

.dailog-content > div {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.dailog-content > div button:nth-child(1) {
  flex: 1;
  background-color: var(--n-grayish-blue);
}

.dailog-content > div button:nth-child(2) {
  flex: 1;
  background-color: var(--p-soft-red);
}

.content-container .comment-form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0rem;
  row-gap: 1rem;
  align-items: center;
  padding: 0rem;
}

.content-container .comment-form > textarea {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.content-container .comment-form > button {
  grid-row: -1;
  grid-row-start: -1;
  grid-row-end: auto;
  grid-column: 6 / -1;
  padding: 0.875rem 0;
}

@media screen and (max-width: 645px) {
  /* body {background-color: red;} */
  .comment-container {
    flex-direction: column-reverse;
    padding: 1rem;
    position: relative;
  }
  
  .counter-container  {
    flex-direction: row;
    align-items: center;
    padding: 0.25rem;
    gap: 0.25rem;
  }
  
  .interactive-btns {
    display: none;
  }

  .mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile > .interactive-btns {
    display: flex;
    gap: .5rem
  }

  .replies-container {
    padding-left: 1.125rem;
    margin-left: 0rem;
  }


  .comment-form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0rem;
    row-gap: 1rem;
    align-items: center;

  }

  .comment-form > img {
    grid-row: -1;
    width: 2rem;
  }
  
  .comment-form > textarea {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }
  
  .comment-form > button {
    grid-row: -1;
    grid-column: 5/-1;
    padding: .875rem 0;
  }

  .content-container .comment-form > button {
    padding: 0.875rem 1.25rem;
  }
}


@media screen and (max-width: 378px) {
  .dailog-content {
    padding: 1rem ;
  }
  
  .dailog-content > div button {
    padding-inline: 0;
    font-size: .75rem;
  }
}